App_Base_XF/App_Base_XF/Pages/PeliculasPage/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App_Base_XF.Bases.CustomRender"
             xmlns:local="clr-namespace:App_Base_XF.Bases.CustomRender"
             x:Class="App_Base_XF.MoviePage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <Grid AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="0"
                                BackgroundColor="Transparent"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                >
                    <local:GradientColor StarColor="#0094ff" EndColor="#00d1ff"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                          <Grid AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.40*"/>
                                <RowDefinition Height="0.20*"/>
                            </Grid.RowDefinitions>
                            <AbsoluteLayout Grid.Row="0"
                                            BackgroundColor="Transparent">
                                    <StackLayout AbsoluteLayout.LayoutFlags="All"
                                                AbsoluteLayout.LayoutBounds="0.5,0,0.7,1">
                                        <Label Text="{Binding Title_View}"
                                               TextColor="White"
                                               Font="30"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                            </AbsoluteLayout>
                            <AbsoluteLayout Grid.Row="1"
                                            BackgroundColor="Transparent">
                                <Frame AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0.5,0,0.7,0.8"
                                       CornerRadius="24"
                                       HasShadow="True"
                                       BackgroundColor="White"
                                       Padding="0"
                                       Opacity="0.5">
                                        <SearchBar x:Name="searchBar"
                                                   Margin="0"
                                                   Placeholder="Buscar"
                                                   PlaceholderColor="White"
                                                   BackgroundColor="Transparent"
                                                   AbsoluteLayout.LayoutFlags="All"
                                                   AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                                                 <SearchBar.TextColor>
                                                     <OnPlatform x:TypeArguments="Color">
                                                            <OnPlatform.iOS>
                                                              White
                                                            </OnPlatform.iOS>
                                                            <OnPlatform.Android>
                                                              White
                                                            </OnPlatform.Android>
                                                     </OnPlatform>
                                                 </SearchBar.TextColor>
                                        </SearchBar>
                                </Frame>
                            </AbsoluteLayout>
                        </Grid>
                    </local:GradientColor>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Row="1">
                    <Frame  BackgroundColor="#263648"
                            CornerRadius="24"
                            Padding="0"
                            Margin="0,0,0,-28"
                            HasShadow="True"
                            IsClippedToBounds="True"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0.5,0,1,1">
                        <ScrollView Margin="0,0,0,38">
                             <StackLayout Margin="7,20,7,50">
                                    <StackLayout HeightRequest="20"
                                                 Padding="18"
                                                 Margin="0">
                                        <Label Text="{Binding Title_1}"
                                               TextColor="White"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Start"
                                               Font="16"/>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding LtsTopRated}"
                                                    HeightRequest="270">
                                            <CollectionView.ItemsLayout>
                                               <GridItemsLayout Orientation="Horizontal"
                                                                Span="1" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="199" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="30" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="133" />
                                                        </Grid.ColumnDefinitions>
                                                        <Frame Grid.Row="0"
                                                               BackgroundColor="White"
                                                               CornerRadius="24"
                                                               Padding="0"
                                                               Margin="0"
                                                               HasShadow="True"
                                                               IsClippedToBounds="True"
                                                               AbsoluteLayout.LayoutFlags="All"
                                                               AbsoluteLayout.LayoutBounds="0,0,1,1">
                                                            <Image 
                                                               Source="{Binding poster_path}"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               AbsoluteLayout.LayoutFlags="All"
                                                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                               BackgroundColor="Transparent"/>
                                                        </Frame>
                                                        <Label Grid.Row="1"
                                                               Text="{Binding title}"
                                                               TextColor="White"
                                                               FontAttributes="Bold"
                                                               LineBreakMode="TailTruncation"
                                                               BackgroundColor="Transparent"/>
                                                        <Grid Grid.Row="2"
                                                              AbsoluteLayout.LayoutFlags="All"
                                                              AbsoluteLayout.LayoutBounds="0,0,1,1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="15"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image
                                                               Grid.Column="0"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="1"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="2"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="3"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="4"
                                                               Source="favorite_second.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    <StackLayout HeightRequest="20"
                                                 Padding="18"
                                                 Margin="0">
                                        <Label Text="{Binding Title_2}"
                                               TextColor="White"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Start"
                                               Font="16"/>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding LtsUpComming}"
                                                    HeightRequest="270">
                                            <CollectionView.ItemsLayout>
                                               <GridItemsLayout Orientation="Horizontal"
                                                                Span="1" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="199" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="30" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="133" />
                                                        </Grid.ColumnDefinitions>
                                                        <Frame Grid.Row="0"
                                                               BackgroundColor="White"
                                                               CornerRadius="24"
                                                               Padding="0"
                                                               Margin="0"
                                                               HasShadow="True"
                                                               IsClippedToBounds="True"
                                                               AbsoluteLayout.LayoutFlags="All"
                                                               AbsoluteLayout.LayoutBounds="0,0,1,1">
                                                            <Image 
                                                               Source="{Binding poster_path}"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               AbsoluteLayout.LayoutFlags="All"
                                                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                               BackgroundColor="Transparent"/>
                                                        </Frame>
                                                        <Label Grid.Row="1"
                                                               Text="{Binding title}"
                                                               TextColor="White"
                                                               FontAttributes="Bold"
                                                               LineBreakMode="TailTruncation"
                                                               BackgroundColor="Transparent"/>
                                                        <Grid Grid.Row="2"
                                                              AbsoluteLayout.LayoutFlags="All"
                                                              AbsoluteLayout.LayoutBounds="0,0,1,1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="15"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image
                                                               Grid.Column="0"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="1"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="2"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="3"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="4"
                                                               Source="favorite_second.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    <StackLayout HeightRequest="20"
                                                 Padding="18"
                                                 Margin="0">
                                        <Label Text="{Binding Title_3}"
                                               TextColor="White"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalTextAlignment="Start"
                                               Font="16"/>
                                    </StackLayout>
                                    <CollectionView ItemsSource="{Binding LtsPopular}"
                                                    HeightRequest="270">
                                            <CollectionView.ItemsLayout>
                                               <GridItemsLayout Orientation="Horizontal"
                                                                Span="1" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Padding="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="199" />
                                                            <RowDefinition Height="20" />
                                                            <RowDefinition Height="30" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="133" />
                                                        </Grid.ColumnDefinitions>
                                                        <Frame Grid.Row="0"
                                                               BackgroundColor="White"
                                                               CornerRadius="24"
                                                               Padding="0"
                                                               Margin="0"
                                                               HasShadow="True"
                                                               IsClippedToBounds="True"
                                                               AbsoluteLayout.LayoutFlags="All"
                                                               AbsoluteLayout.LayoutBounds="0,0,1,1">
                                                            <Image 
                                                               Source="{Binding poster_path}"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               AbsoluteLayout.LayoutFlags="All"
                                                               AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                               BackgroundColor="Transparent"/>
                                                        </Frame>
                                                        <Label Grid.Row="1"
                                                               Text="{Binding title}"
                                                               TextColor="White"
                                                               FontAttributes="Bold"
                                                               LineBreakMode="TailTruncation"
                                                               BackgroundColor="Transparent"/>
                                                        <Grid Grid.Row="2"
                                                              AbsoluteLayout.LayoutFlags="All"
                                                              AbsoluteLayout.LayoutBounds="0,0,1,1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="15"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                                 <ColumnDefinition Width="15" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image
                                                               Grid.Column="0"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="1"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="2"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="3"
                                                               Source="favorite.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                            <Image
                                                               Grid.Column="4"
                                                               Source="favorite_second.png"
                                                               Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Margin="0"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                             </StackLayout> 
                        </ScrollView> 
                    </Frame>
                </AbsoluteLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>