App_Base_XF/App_Base_XF/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:App_Base_XF.Bases.CustomRender"
             xmlns:local="clr-namespace:App_Base_XF.Bases.CustomRender"
             x:Class="App_Base_XF.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <Grid AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*"/>
                    <RowDefinition Height="0.80*"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="0"
                                BackgroundColor="Transparent">
                    <local:GradientColor StarColor="#0094ff" EndColor="#00d1ff"
                                         AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <AbsoluteLayout>
                                <Frame BackgroundColor="White"
                                       CornerRadius="16"
                                       HasShadow="False"
                                       IsClippedToBounds="False"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.5">
                                     <Image Source="{Binding ImagenIcon}"
                                            HeightRequest="45"
                                            WidthRequest="45"
                                            Aspect="AspectFit"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"/>
                                </Frame>
                                <Label Text="Home"
                                           TextColor="White"
                                           HorizontalOptions="Center"
                                           Font="14"
                                           Margin="0,8,0,0"
                                           FontSize="Large"
                                           VerticalOptions="End"
                                           HorizontalTextAlignment="Center"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"/>
                        </AbsoluteLayout>
                    </local:GradientColor>
                </AbsoluteLayout>
                <AbsoluteLayout Grid.Row="1">
                    <Frame  BackgroundColor="White"
                            CornerRadius="24"
                            Padding="16,8,16,35"
                            HasShadow="True"
                            IsClippedToBounds="True"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0.5,1.5,0.999,0.9">
                        <Grid AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              Padding="8,16,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <AbsoluteLayout Grid.Row="0">
                                <Frame  CornerRadius="4"
                                        BackgroundColor="White"
                                        BorderColor="#d4d4d4"
                                        HasShadow="False"
                                        IsClippedToBounds="False"
                                        Padding="16,8,16,8"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0.2,1,1">
                                    <Grid AbsoluteLayout.LayoutFlags="All"
                                              AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <AbsoluteLayout Grid.Column="0"
                                                            Grid.Row="0">
                                             <Image AbsoluteLayout.LayoutFlags="All"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    HeightRequest="48"
                                                    WidthRequest="48"
                                                    Aspect="AspectFit"
                                                    Source="{Binding Icon_user}"/>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout Grid.Column="1"
                                                            Grid.Row="0">
                                            <controls:CustomEntryControl AbsoluteLayout.LayoutFlags="All"
                                                                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                                         Placeholder="{Binding PlaceholderEmail}"
                                                                         Keyboard="Email"
                                                                         FontSize="Small"
                                                                         Style="{StaticResource stFontSizeScale}"
                                                                         PlaceholderColor="{Binding PlaceholderColorEmail}"
                                                                         IsTextPredictionEnabled="False"
                                                                         HasBorder="False"
                                                                         Text="{Binding UserEmail, Mode=TwoWay}">
                                                <controls:CustomEntryControl.FontSizeScaled>
                                                    <OnPlatform Android="3.0" iOS="3.1"/>
                                                </controls:CustomEntryControl.FontSizeScaled>
                                            </controls:CustomEntryControl>
                                        </AbsoluteLayout>
                                    </Grid>
                                </Frame>
                            </AbsoluteLayout>
                            <AbsoluteLayout Grid.Row="1">
                                <Frame  CornerRadius="4"
                                            BackgroundColor="White"
                                            BorderColor="#d4d4d4"
                                            HasShadow="False"
                                            IsClippedToBounds="False"
                                            Padding="16,8,16,8"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0,0.2,1,1">
                                    <Grid AbsoluteLayout.LayoutFlags="All"
                                              AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <AbsoluteLayout Grid.Column="0"
                                                            Grid.Row="0">
                                            <Image AbsoluteLayout.LayoutFlags="All"
                                                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                           HeightRequest="48"
                                                           WidthRequest="48"
                                                           Aspect="AspectFit"
                                                           Source="{Binding Icon_password}"/>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout Grid.Column="1"
                                                        Grid.Row="0">
                                            <controls:CustomEntryControl AbsoluteLayout.LayoutFlags="All"
                                                                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                                         HasBorder="False"
                                                                         IsPassword="{Binding IsPassword}"
                                                                         MaxLength="8"
                                                                         Style="{StaticResource stFontSizeScale}"
                                                                         PlaceholderColor="{Binding PlaceholderColorPassword}"
                                                                         IsTextPredictionEnabled="False"
                                                                         Placeholder="{Binding PlaceholderPassword}"
                                                                         Text="{Binding UserPassword}">
                                                <controls:CustomEntryControl.FontSizeScaled>
                                                    <OnPlatform Android="3.0" iOS="3.1"/>
                                                </controls:CustomEntryControl.FontSizeScaled>
                                            </controls:CustomEntryControl>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout Grid.Column="2"
                                                        Grid.Row="0">
                                            <Image  AbsoluteLayout.LayoutFlags="All"
                                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                    HeightRequest="48"
                                                    WidthRequest="48"
                                                    Aspect="AspectFit"
                                                    Source="{Binding Icon_password_show_or_hide}"/>
                                            <AbsoluteLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding PasswordShowOrHideCommand}"
                                                                      CommandParameter="{Binding .}"/>
                                            </AbsoluteLayout.GestureRecognizers>
                                        </AbsoluteLayout>
                                    </Grid>
                                </Frame>
                            </AbsoluteLayout>
                            <AbsoluteLayout Grid.Row="2">
                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0,1,1"
                                                    AbsoluteLayout.LayoutFlags="All">
                                    <Label AbsoluteLayout.LayoutFlags="All"
                                                    AbsoluteLayout.LayoutBounds="0,0.5,1,1"
                                                    HorizontalTextAlignment="End"
                                                    VerticalTextAlignment="Center"
                                                    TextColor="#00b2ff"
                                                    FontSize="Small"
                                                    Text="¿Recordar contraseña?"/>
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}" 
                                                              CommandParameter="{Binding .}"/>
                                    </AbsoluteLayout.GestureRecognizers>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                            <AbsoluteLayout Grid.Row="3">
                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.99,1"
                                                AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout Orientation="Vertical"
                                                 AbsoluteLayout.LayoutFlags="All"
                                                 AbsoluteLayout.LayoutBounds="0,0,1,1">
                                        <Button AbsoluteLayout.LayoutFlags="All"
                                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                BackgroundColor="#00b2ff"
                                                CornerRadius="22"
                                                Text="Iniciar sesión"
                                                TextColor="White"
                                                Margin="0,0,0,16"
                                                Command="{Binding LoginCommand}"
                                                CommandParameter="{Binding .}"/>
                                        <Button AbsoluteLayout.LayoutFlags="All"
                                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                BackgroundColor="#00b2ff"
                                                CornerRadius="22"
                                                Text="Huella digital"
                                                TextColor="White"
                                                Command="{Binding FingerPrintAuthenticationCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                            <AbsoluteLayout Grid.Row="4">
                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,0.5,1,1"
                                                AbsoluteLayout.LayoutFlags="All">
                                 <Label AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="#00b2ff"
                                        FontSize="Small"
                                        Text="¿No tienes cuenta? Registrarse"/>
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegisterUserCommand}" 
                                                              CommandParameter="{Binding .}"/>
                                    </AbsoluteLayout.GestureRecognizers>
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                        </Grid>
                    </Frame>
                </AbsoluteLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>